
.delivery .bordered{
  overflow: hidden;
}

.novaposhta{
  display: none;
  border: 1px dashed silver;
  padding: 10px;
}

.np-title{
  font-size: 2em;
  font-weight: bold;
}

.np-cost{
  display: none;
}